<view class="tl-item">
  <view class="tl-dot-line">
    <view class="tl-dot {{log.stage ? 'milestone' : ''}}"></view>
    <view class="tl-line"></view>
  </view>
  <view class="tl-content">
    <view class="tl-header">
      <text class="tl-date">{{log.logDateStr}}</text>
      <text class="tl-stage" wx:if="{{log.stage}}">{{log.stageLabel}}</text>
    </view>
    <view class="tl-images" wx:if="{{log.images.length > 0}}">
      <image wx:for="{{log.images}}" wx:key="*this" class="tl-img" src="{{item}}" mode="aspectFill" data-url="{{item}}" bindtap="previewImage" />
    </view>
    <text class="tl-text" wx:if="{{log.text}}">{{log.text}}</text>
  </view>
</view>
