<view class="home">
  <view class="banner">
    <view class="banner-text">
      <text class="banner-title">种点什么</text>
      <text class="banner-slogan">让每个城市家庭都能拥有一片属于自己的田园</text>
    </view>
  </view>

  <view class="section-title">当季可认养</view>

  <view class="veg-list" wx:if="{{!loading}}">
    <veg-card wx:for="{{vegetables}}" wx:key="_id" veg="{{item}}" />
    <view class="empty" wx:if="{{vegetables.length === 0}}">
      <text>暂无可认养的菜品，敬请期待</text>
    </view>
  </view>

  <view class="loading" wx:if="{{loading}}">
    <text>加载中...</text>
  </view>
</view>
